# WebApplicationTechnologies

./: README.md
GetAJob/: .gitignore  build.gradle  settings.gradle
GetAJob/src/main/java/com/ted/getajob/: GetAJobApplication.java
GetAJob/src/main/resources/: application.properties  insert.sql
GetAJob/src/main/webapp/: README.md  angular.json  package-lock.json  package.json  tslint.json
GetAJob/src/main/webapp/src/: index.html
GetAJob/src/main/webapp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  material.module.ts
GetAJob/src/main/webapp/src/app/_directives/: alert.component.css  alert.component.html  alert.component.ts
GetAJob/src/main/webapp/src/app/_helpers/: index.ts  jwt.interceptor.ts
GetAJob/src/main/webapp/src/app/_models/: chat.ts  comment.ts  commentNotification.ts  education.ts  friendRequest.ts  index.ts  job.ts  likeNotification.ts  message.ts  notification.ts  post.ts  skill.ts  user.ts  userAdminPOJO.ts  userPOJO.ts  work.ts
GetAJob/src/main/webapp/src/app/_services/: alert.service.ts  authentication.service.ts  index.ts  job.service.ts  messaging.service.ts  network.service.ts  notifications.service.ts  timeline.service.ts  uploadFile.service.ts  user.service.ts
GetAJob/src/main/webapp/src/app/admin/: adminHome.component.css  adminHome.component.html  adminHome.component.ts
GetAJob/src/main/webapp/src/app/home/: delete.post.dialog.component.html  home.component.css  home.component.html  home.component.ts  likers.dialog.component.html
GetAJob/src/main/webapp/src/app/jobs/: applicants.dialog.component.html  jobs.component.css  jobs.component.html  jobs.component.ts  jobs.dialog.component.html
GetAJob/src/main/webapp/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
GetAJob/src/main/webapp/src/app/messaging/: messaging.component.html  messaging.component.ts
GetAJob/src/main/webapp/src/app/my-profile/: details-upload.component.ts  education.dialog.component.html  form-upload.component.html  form-upload.component.ts  photo.dialog.component.html  profile.component.css  profile.component.html  profile.component.ts  skill.dialog.component.html  work.dialog.component.html
GetAJob/src/main/webapp/src/app/network/: network.component.css  network.component.html  network.component.ts
GetAJob/src/main/webapp/src/app/notifications/: notifications.component.css  notifications.component.html  (+1 more)
(+86 files in other folders)
