spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ted?verifyServerCertificate=false&useSSL=true
spring.datasource.username=ted
spring.datasource.password=ted

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/api/auth
jwt.route.authentication.refresh=/refresh